# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=aae14945f6535a4b0fcd0cf5961483ea
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# Development
DATABASE_URL="mysql://test:password@127.0.0.1:8889/snowtricks?serverVersion=8.0.32&charset=utf8mb4"
# Production
# DATABASE_URL="mysql://test:tX1[WsO7_C@phpmyadmin.sebdevcloud.synology.me:3306/flashl?serverVersion=8.0.32&charset=utf8mb4"
# MariaDB
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# PostgreSQL
# DATABASE_URL="postgresql://test:password@127.0.0.1:8889/flashl?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
# CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
# No Access Control Allow Origin header is sent with Ajax requests if the value of this parameter is false
CORS_ALLOW_ORIGIN='Access-Control-Allow-Origin: *'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# M_USER=daemøn
# M_PASSWORD=Xwo3k7tFEFHY6yrLE%UN6Mwn&JL3x6
# MAILER_DSN=smtp://iamseb.dev:25?encryption=&auth_mode=login&username=$M_USER&password=$M_PASSWORD
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAIL_USERNAME=largowick@gmail.com
MAIL_PASSWORD=bhcaqnbsfnlegzux
MAILER_DSN=gmail://$MAIL_USERNAME:$MAIL_PASSWORD@default?verify_peer=0
###< symfony/google-mailer ###
